plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'android.arch.persistence.room:runtime:1.1.1'

    // https://mvnrepository.com/artifact/io.ktor/ktor-server-core
    compile group: 'io.ktor', name: 'ktor-server-core', version: '1.4.2'
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-core-jvm
    compile group: 'io.ktor', name: 'ktor-client-core-jvm', version: '1.4.2'
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.ktor:ktor-server-netty:1.4.2"
    implementation "io.ktor:ktor-serialization:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-okhttp
    implementation group: 'io.ktor', name: 'ktor-client-okhttp', version: '1.4.2'

    implementation "io.ktor:ktor-jackson:1.4.2"

    // database
    compile "org.jetbrains.exposed:exposed-core:0.29.1"
    compile "org.jetbrains.exposed:exposed-dao:0.29.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.29.1"
//    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile("org.postgresql:postgresql:42.2.2")
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}
